backend="xrender"; # glx or xrender
vsync=true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage=true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

corner-radius=4;
shadow=true;
shadow-opacity=0.5;
shadow-radius=34;
shadow-exclude = [
	"name = 'xclock'",
]

wintypes:
{
  tooltip = { shadow=false; full-shadow=false; };
  dock = { shadow=false; }
  dnd = { shadow=false; }
  popup_menu = { shadow=false; }
  dropdown_menu = { shadow=false; }
  utility = { shadow=false; }
};
