Xft.dpi: 96
Xft.antialias: true
Xft.hinting: slight
Xft.autohint: false
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
*font         : -misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1

XTerm*loginShell: 1
!XTerm*faceName: "Xft:CaskaydiaMono Nerd Font:pixelsize=12"
XTerm*scrollBar: 0
XTerm*internalBorder: 8
XTerm*borderWidth: 0
XTerm*termName: xterm-256color
XTerm*dynamicColor: 1
XTerm*renderFont: 1
XTerm*on2Clicks: word
XTerm*on3Clicks: line
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*scrollKey: true
XTerm*vt100.metaSendsEscape: true
! PaperColor Theme
*.foreground: #4D4D4C
*.background: #E7E8EB
! black
*.color0: #EDEDED
*.color8: #969694
! red
*.color1: #D7005F
*.color9: #D7005F
! green
*.color2: #718C00
*.color10: #718C00
! yellow / orange
*.color3: #D75F00
*.color11: #D75F00
! blue
*.color4: #4271AE
*.color12: #4271AE
! magenta
*.color5: #8959A8
*.color13: #8959A8
! cyan
*.color6: #3E999F
*.color14: #3E999F
! white
*.color7: #F5F5F5
*.color15: #2D2D2C
